# K4os.Orleans.NATS

./: .env  CHANGES.md  Directory.Build.props  PublicAssembly.props  README.md
.github/chatmodes/: 4.1-Beast.chatmode.md
.github/prompts/: fix-partial-logger.md  hosting-extensions.prompt.md  isolate-externals.prompt.md
.github/workflows/: continuous.yml
.nuke/: parameters.json
docker/: .env
src/: K4os.Orleans.NATS.sln
src/K4os.Orleans.Clustering.NATS/: K4os.Orleans.Clustering.NATS.csproj  NatsMembershipTable.cs  NatsMembershipTable.interface.cs  NatsOrleansSerializer.cs  ValueStream.cs
src/K4os.Orleans.Clustering.NATS/Configuration/: NatsClusteringOptions.cs
src/K4os.Orleans.Clustering.NATS/Internal/: StoreLock.cs  StoreLockHandle.cs
src/K4os.Orleans.Clustering.NATS/vPrev1/: MembershipTable.cs  NatsMembershipTable.cs  NatsMembershipTable.interfaces.cs  VersionedValue.cs
src/K4os.Orleans.Clustering.NATS/vPrev2/: MembershipEntrySerializer.cs  NatsMembershipTable.cs  NatsMembershipTable.interface.cs  VersionedValue.cs
src/K4os.Orleans.GrainDirectory.NATS/: Class1.cs  K4os.Orleans.GrainDirectory.NATS.csproj
src/K4os.Orleans.NATS/: Class1.cs  Extensions.cs  K4os.Orleans.NATS.csproj  NatsDefaults.cs  Url64.cs  ValueStream.cs  VersionedValue.cs
src/K4os.Orleans.NATS.Tests/: DistributedLockShould.cs  K4os.Orleans.NATS.Tests.csproj  KeyValueStoreShould.cs  NatsConnectionFixture.cs  NatsIdTests.cs  UnitTest1.cs
src/K4os.Orleans.Persistence.NATS/: HostingExtensions.cs  HostingExtensions.overloads.cs  K4os.Orleans.Persistence.NATS.csproj
src/K4os.Orleans.Persistence.NATS/Configuration/: NatsStorageOptions.cs  NatsStorageOptionsValidator.cs
src/K4os.Orleans.Persistence.NATS/Storage/: NatsGrainStorage.cs  NatsGrainStorage.logger.cs
src/K4os.Orleans.Reminders.NATS/: Class1.cs
src/K4os.Orleans.Streaming.NATS/: Class1.cs  K4os.Orleans.Streaming.NATS.csproj
src/K4os.Orleans.Streaming.NATS.Client/: ClientBuilderExtensions.cs  K4os.Orleans.Streaming.NATS.Client.csproj
src/K4os.Orleans.Streaming.NATS.Client/Hosting/: ClientNatsStreamConfigurator.cs
src/K4os.Orleans.Streaming.NATS.Silo/: K4os.Orleans.Streaming.NATS.Silo.csproj  SiloBuilderExtensions.cs
src/K4os.Orleans.Streaming.NATS.Silo/Hosting/: SiloNatsStreamConfigurator.cs
src/K4os.Orleans.Streaming.NATS/Configuration/: NatsStreamingOptions.cs
src/K4os.Orleans.Streaming.NATS/Streams/: NatsAdapter.cs  NatsAdapterFactory.cs  NatsAdapterReceiver.cs  NatsBatchContainer.cs
src/K4os.Orleans.Streaming.NATS/Utility/: NatsConsumer.cs  NatsMessage.cs  NatsReceipt.cs  NatsStream.cs
src/PlaygroundSilo/: Extensions.cs  PlaygroundSilo.csproj  PlaygroundSilo.http  Program.cs
src/PlaygroundSilo/Configuration/: ClientConfig.cs  ConfigDefaults.cs  SiloConfig.cs  TelemetryConfig.cs
src/PlaygroundSilo/Grains/: ILock.cs  ILockMonitor.cs  InitializeLockMonitor.cs  LockEvent.cs  LockGrain.cs  LockMonitor.cs  LockState.cs
src/PlaygroundSilo/Hosting/: ClusteringExtensions.cs  PersistenceExtensions.cs  RemindersExtensions.cs  StreamingExtensions.cs
src/PlaygroundSilo/Properties/: launchSettings.json
src/PlaygroundSilo/Utilities/: IPAddressResolver.cs
