<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <IsPublic>true</IsPublic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="9.2.1"/>
    <PackageReference Include="NATS.Client.JetStream" Version="2.6.11"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\K4os.Orleans.NATS\K4os.Orleans.NATS.csproj"/>
  </ItemGroup>

</Project>
