<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="$(PublicAssemblyProps)"/>

  <ItemGroup>
    <InternalsVisibleTo Include="K4os.Orleans.Persistence.NATS" />
    <InternalsVisibleTo Include="K4os.Orleans.Clustering.NATS" />
  </ItemGroup>
  
</Project>