<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\K4os.Orleans.Clustering.NATS\K4os.Orleans.Clustering.NATS.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
    <PackageReference Include="Testcontainers.Nats" Version="4.7.0" />
  </ItemGroup>
  
  <Import Project="..\..\.paket\Paket.Restore.targets" />
  
</Project>