<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21"/>
    <PackageReference Include="NATS.Client.Core" Version="2.6.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    <PackageReference Include="Microsoft.Orleans.Server" Version="9.2.1"/>
    <PackageReference Include="Microsoft.Orleans.Reminders" Version="9.2.1"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedFiles\**\*.cs" LinkBase="SharedFiles"/>
    <Compile Remove="..\SharedFiles\obj\**"/>
    <Compile Remove="..\SharedFiles\bin\**"/>
    <Compile Update="..\SharedFiles\Url64.cs">
      <Link>SharedFiles\x.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\K4os.Orleans.Persistence.NATS\K4os.Orleans.Persistence.NATS.csproj" />
  </ItemGroup>

</Project>
